[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5225
    [34mall[39m: [
      [34;4mApp\Models\Player[39;24m {#5226
        [34mid[39m: [35m1[39m,
        [34mime[39m: "[32mArthur[39m",
        [34mprezime[39m: "[32mCoello[39m",
        [34mzemlja[39m: "[32mŠpanjolska[39m",
        [34mvisina[39m: [35m190[39m,
        [34mdatum_rodjenja[39m: "[32m2002-03-08[39m",
        [34mglavna_strana[39m: "[32mdesno[39m",
        [34mpartner_id[39m: [35m2[39m,
        [34mranking[39m: [35m15965[39m,
        [34mbroj_odigranih_matcheva[39m: [35m136[39m,
        [34mpostotak_pobjeda[39m: "[32m89.00[39m",
      },
      [34;4mApp\Models\Player[39;24m {#5227
        [34mid[39m: [35m2[39m,
        [34mime[39m: "[32mAgustin[39m",
        [34mprezime[39m: "[32mTapia[39m",
        [34mzemlja[39m: "[32mArgentina[39m",
        [34mvisina[39m: [35m179[39m,
        [34mdatum_rodjenja[39m: "[32m1999-07-24[39m",
        [34mglavna_strana[39m: "[32mlijevo[39m",
        [34mpartner_id[39m: [35m1[39m,
        [34mranking[39m: [35m15395[39m,
        [34mbroj_odigranih_matcheva[39m: [35m119[39m,
        [34mpostotak_pobjeda[39m: "[32m90.80[39m",
      },
      [34;4mApp\Models\Player[39;24m {#5228
        [34mid[39m: [35m3[39m,
        [34mime[39m: "[32mAlejandro[39m",
        [34mprezime[39m: "[32mGalan[39m",
        [34mzemlja[39m: "[32mŠpanjolska[39m",
        [34mvisina[39m: [35m186[39m,
        [34mdatum_rodjenja[39m: "[32m1999-05-15[39m",
        [34mglavna_strana[39m: "[32mlijevo[39m",
        [34mpartner_id[39m: [35m4[39m,
        [34mranking[39m: [35m12982[39m,
        [34mbroj_odigranih_matcheva[39m: [35m133[39m,
        [34mpostotak_pobjeda[39m: "[32m85.70[39m",
      },
      [34;4mApp\Models\Player[39;24m {#5229
        [34mid[39m: [35m4[39m,
        [34mime[39m: "[32mFederico[39m",
        [34mprezime[39m: "[32mChingotto[39m",
        [34mzemlja[39m: "[32mArgentina[39m",
        [34mvisina[39m: [35m170[39m,
        [34mdatum_rodjenja[39m: "[32m1997-04-13[39m",
        [34mglavna_strana[39m: "[32mdesno[39m",
        [34mpartner_id[39m: [35m3[39m,
        [34mranking[39m: [35m12982[39m,
        [34mbroj_odigranih_matcheva[39m: [35m125[39m,
        [34mpostotak_pobjeda[39m: "[32m80.00[39m",
      },
      [34;4mApp\Models\Player[39;24m {#5230
        [34mid[39m: [35m5[39m,
        [34mime[39m: "[32mJuan[39m",
        [34mprezime[39m: "[32mLebron[39m",
        [34mzemlja[39m: "[32mŠpanjolska[39m",
        [34mvisina[39m: [35m184[39m,
        [34mdatum_rodjenja[39m: "[32m1995-01-31[39m",
        [34mglavna_strana[39m: "[32mdesno[39m",
        [34mpartner_id[39m: [35m6[39m,
        [34mranking[39m: [35m8037[39m,
        [34mbroj_odigranih_matcheva[39m: [35m119[39m,
        [34mpostotak_pobjeda[39m: "[32m79.80[39m",
      },
      [34;4mApp\Models\Player[39;24m {#5231
        [34mid[39m: [35m6[39m,
        [34mime[39m: "[32mMartin[39m",
        [34mprezime[39m: "[32mDi Nenno[39m",
        [34mzemlja[39m: "[32mArgentina[39m",
        [34mvisina[39m: [35m175[39m,
        [34mdatum_rodjenja[39m: "[32m1997-03-18[39m",
        [34mglavna_strana[39m: "[32mdesno[39m",
        [34mpartner_id[39m: [35m5[39m,
        [34mranking[39m: [35m7968[39m,
        [34mbroj_odigranih_matcheva[39m: [35m118[39m,
        [34mpostotak_pobjeda[39m: "[32m77.10[39m",
      },
      [34;4mApp\Models\Player[39;24m {#5232
        [34mid[39m: [35m7[39m,
        [34mime[39m: "[32mFranco[39m",
        [34mprezime[39m: "[32mStupaczuk[39m",
        [34mzemlja[39m: "[32mArgentina[39m",
        [34mvisina[39m: [35m180[39m,
        [34mdatum_rodjenja[39m: "[32m1996-03-25[39m",
        [34mglavna_strana[39m: "[32mlijevo[39m",
        [34mpartner_id[39m: [35m8[39m,
        [34mranking[39m: [35m7294[39m,
        [34mbroj_odigranih_matcheva[39m: [35m115[39m,
        [34mpostotak_pobjeda[39m: "[32m76.50[39m",
      },
      [34;4mApp\Models\Player[39;24m {#5233
        [34mid[39m: [35m8[39m,
        [34mime[39m: "[32mMiguel[39m",
        [34mprezime[39m: "[32mYanguas[39m",
        [34mzemlja[39m: "[32mŠpanjolska[39m",
        [34mvisina[39m: [35m189[39m,
        [34mdatum_rodjenja[39m: "[32m2002-03-18[39m",
        [34mglavna_strana[39m: "[32mdesno[39m",
        [34mpartner_id[39m: [35m7[39m,
        [34mranking[39m: [35m4980[39m,
        [34mbroj_odigranih_matcheva[39m: [35m87[39m,
        [34mpostotak_pobjeda[39m: "[32m67.80[39m",
      },
      [34;4mApp\Models\Player[39;24m {#5234
        [34mid[39m: [35m9[39m,
        [34mime[39m: "[32mJorge[39m",
        [34mprezime[39m: "[32mNieto[39m",
        [34mzemlja[39m: "[32mŠpanjolska[39m",
        [34mvisina[39m: [35m175[39m,
        [34mdatum_rodjenja[39m: "[32m1998-12-18[39m",
        [34mglavna_strana[39m: "[32mlijevo[39m",
        [34mpartner_id[39m: [35m10[39m,
        [34mranking[39m: [35m3839[39m,
        [34mbroj_odigranih_matcheva[39m: [35m85[39m,
        [34mpostotak_pobjeda[39m: "[32m67.10[39m",
      },
      [34;4mApp\Models\Player[39;24m {#5235
        [34mid[39m: [35m10[39m,
        [34mime[39m: "[32mJon[39m",
        [34mprezime[39m: "[32mSanz[39m",
        [34mzemlja[39m: "[32mŠpanjolska[39m",
        [34mvisina[39m: [35m175[39m,
        [34mdatum_rodjenja[39m: "[32m2000-09-25[39m",
        [34mglavna_strana[39m: "[32mdesno[39m",
        [34mpartner_id[39m: [35m9[39m,
        [34mranking[39m: [35m3733[39m,
        [34mbroj_odigranih_matcheva[39m: [35m85[39m,
        [34mpostotak_pobjeda[39m: "[32m67.10[39m",
      },
    ],
  }

